# JPA PROPS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/mudi?useSSL=false
spring.datasource.username=root
spring.datasource.password=root